<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <tag>
        <name>user</name>
        <tag-class>de.carduinodroid.web.UserTag</tag-class>
        <info>Returns user i</info>
        <attribute>
            <name>num</name>
            <required>true</required>
            <description>Which user to be selected from the list</description>
        </attribute>
    </tag>
</taglib>